# PruebaTecnicaGTMotive

./: .editorconfig  Directory.Build.targets  README.md
src/: FUNCTIONAL_TESTS_CORRECTION_COMPLETE.md  README.md  REFACTOR_FINAL_STATUS.md  REFACTOR_HTTP_STATUS_CODES_SUMMARY.md  REFACTOR_RICH_DOMAIN_MODEL.md  SOLUTION_OVERVIEW.md  TESTS_CORRECTION_STATUS.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GtMotive.Estimate.Microservice.Api/Controllers/: CustomersController.cs  RentalsController.cs  VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/: IWebApiPresenter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Customers/: CreateCustomerPresenter.cs  GetAllCustomersPresenter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rentals/: GetAllRentalsPresenter.cs  GetRentalByLicensePlatePresenter.cs  RentVehiclePresenter.cs  ReturnVehiclePresenter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicles/: CreateVehiclePresenter.cs  GetVehiclesByStatusPresenter.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Repositories/: ICustomerRepository.cs  IRentalRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Abstractions/: IOutputPortBadRequest.cs  IOutputPortConflict.cs  IOutputPortNotFound.cs  IUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customers/CreateCustomer/: CreateCustomerInput.cs  CreateCustomerOutput.cs  CreateCustomerUseCase.cs  ICreateCustomerOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customers/GetAllCustomers/: GetAllCustomersInput.cs  GetAllCustomersOutput.cs  GetAllCustomersUseCase.cs  IGetAllCustomersOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rentals/GetAllRentals/: GetAllRentalsInput.cs  GetAllRentalsOutput.cs  GetAllRentalsUseCase.cs  IGetAllRentalsOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rentals/GetRentalByLicensePlate/: GetRentalByLicensePlateInput.cs  GetRentalByLicensePlateOutput.cs  GetRentalByLicensePlateUseCase.cs  IGetRentalByLicensePlateOutputPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rentals/RentVehicle/: IRentVehicleOutputPort.cs  RentVehicleInput.cs  RentVehicleOutput.cs  RentVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rentals/ReturnVehicle/: ReturnVehicleInput.cs  (+3 more)
src/GtMotive.Estimate.Microservice.Domain/Entities/: Customer.cs  Rental.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Host/: GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GtMotive.Estimate.Microservice.Host/DependencyInjection/: SwaggerExtensions.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj
src/GtMotive.Estimate.Microservice.Infrastructure/DependencyInjection/: MongoDbExtensions.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Settings/: MongoDbSettings.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Repositories/: CustomerRepository.cs  RentalRepository.cs  VehicleRepository.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: CORRECTIONS_REFERENCE.md  FINAL_STATUS.md  GUIA_TESTS_FUNCIONALES.md  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj  README.md  appsettings.json
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Customers/: CustomerFunctionalTests.cs  TestCreateCustomerOutputPort.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootTestFixture.cs  FunctionalTestBase.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Rentals/: RentalFunctionalTests.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Vehicles/: VehicleFunctionalTests.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj  IMPLEMENTATION_SUMMARY.md  README.md  appsettings.IntegrationTest.json
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: GenericInfrastructureTestServerFixture.cs  Startup.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Repositories/: CustomerRepositoryTests.cs  RentalRepositoryTests.cs  VehicleRepositoryTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj  README.md
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/Fakers/: EntityFakers.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/UseCases/Customers/: CreateCustomerUseCaseTests.cs  GetAllCustomersUseCaseTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/UseCases/Rentals/: GetAllRentalsUseCaseTests.cs  GetRentalByLicensePlateUseCaseTests.cs  RentVehicleUseCaseTests.cs  ReturnVehicleUseCaseTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/UseCases/Vehicles/: CreateVehicleUseCaseTests.cs  GetVehiclesByStatusUseCaseTests.cs
(+8 files in other folders)
