<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Specs\**" />
      <EmbeddedResource Remove="Specs\**" />
      <None Remove="Specs\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Acheve.TestHost" />
        <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\GtMotive.Estimate.Microservice.Api\GtMotive.Estimate.Microservice.Api.csproj" />
        <ProjectReference Include="..\..\..\src\GtMotive.Estimate.Microservice.Infrastructure\GtMotive.Estimate.Microservice.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.IntegrationTest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
